# DATABASE_URL=postgresql://santhoshh:blackarch@localhost:5432/wax_museum_done
# JWT_SECRET=your-super-secret-jwt-key-here
# PORT=3000

TWILIO_ACCOUNT_SID=AC09513d699cdee6bbe79d7a780769cf60
TWILIO_AUTH_TOKEN=8b60ae050fabd06182376526684926d7
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886


DATABASE_URL=postgresql://postgres:ATMTRujFsbNBtoqWsnpLQZGTDarsdKTz@nozomi.proxy.rlwy.net:24012/railway
